# geekdroid

./: .hgtags  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: AndroidJavaVersion.kt  AndroidPlayStorePublisher.kt  AndroidSigning.kt  AndroidTests.kt  Avdl.kt  Repositories.kt  RepositoryChangeset.kt  SourceLicenseChecker.kt  VersionAlignment.kt  android-avdl.gradle.kts  android-signing.gradle.kts  android-tests.gradle.kts  play-store-publish.gradle.kts  source-license-checker.gradle.kts
config/: README.md  android-checkstyle.gradle  android-maven-publication.gradle  java-checkstyle.gradle  source-archive.gradle
config/license/: header.txt
geekdroid/: build.gradle.kts
geekdroid-firebase/: build.gradle.kts
geekdroid-firebase/src/androidTest/java/com/geekorum/geekdroid/firebase/: ExampleInstrumentedTest.java
geekdroid-firebase/src/main/: AndroidManifest.xml
geekdroid-firebase/src/main/java/com/geekorum/geekdroid/firebase/: CurrentUserLiveData.kt  Firestore.kt  Tasks.kt
geekdroid-firebase/src/main/java/com/geekorum/geekdroid/firebase/firestore/: Firestore.kt  Paging.kt
geekdroid-firebase/src/main/java/com/geekorum/geekdroid/firebase/logging/: CrashlyticsLoggingTree.kt
geekdroid-firebase/src/main/java/com/geekorum/geekdroid/gms/: LocationServices.kt  Tasks.kt
geekdroid-firebase/src/test/java/com/geekorum/geekdroid/firebase/: ExampleUnitTest.java
geekdroid/src/androidTest/java/com/geekorum/geekdroid/: ExampleInstrumentedTest.java
geekdroid/src/main/: AndroidManifest.xml
geekdroid/src/main/java/com/geekorum/geekdroid/: RoomExt.kt
geekdroid/src/main/java/com/geekorum/geekdroid/accounts/: AccountAuthenticatorAppCompatActivity.kt  AccountAuthenticatorComponentActivity.kt  AccountSelector.kt  AccountTokenRetriever.kt  AccountsListViewModel.kt  AccountsLiveData.kt  CancellableSyncAdapter.kt  SyncInProgressLiveData.kt
geekdroid/src/main/java/com/geekorum/geekdroid/app/: AppCompatPreferenceActivity.java  BottomSheetDialogActivity.kt  ModalBottomSheetActivity.kt
geekdroid/src/main/java/com/geekorum/geekdroid/app/lifecycle/: EventObserver.kt  Transformations.kt
geekdroid/src/main/java/com/geekorum/geekdroid/arch/: PagingRequestHelper.java
geekdroid/src/main/java/com/geekorum/geekdroid/battery/: LiveData.kt
geekdroid/src/main/java/com/geekorum/geekdroid/bindings/: BindingAdapters.kt  Converters.java
geekdroid/src/main/java/com/geekorum/geekdroid/dagger/: AndroidFrameworkModule.kt  AndroidxCoreModule.kt  AppInitializers.kt  AssistedInjection.kt  FragmentFactory.kt  ViewModels.kt  WorkerInjection.kt
geekdroid/src/main/java/com/geekorum/geekdroid/jobs/: JobThread.java  ThreadedJobService.java
geekdroid/src/main/java/com/geekorum/geekdroid/loaders/: ObjectCursorLoader.java
geekdroid/src/main/java/com/geekorum/geekdroid/network/: BrowserLauncher.kt  OkHttpWebViewClient.java  PicassoOkHttp3Downloader.kt  Socket.kt  TokenRetriever.kt
geekdroid/src/main/java/com/geekorum/geekdroid/osslicenses/: LicenseInfoRepository.kt  OssLicenseParser.kt
geekdroid/src/main/java/com/geekorum/geekdroid/preferences/: PreferenceSummaryBinder.java  RingtonePreferenceSummaryBinder.kt
geekdroid/src/main/java/com/geekorum/geekdroid/security/: SimpleEncryption.kt
geekdroid/src/main/java/com/geekorum/geekdroid/utils/: PriorityRunnable.java  ProcessPriority.java
geekdroid/src/main/java/com/geekorum/geekdroid/views/: AccountMenuLineView.kt  CheckableImageView.java  EdgeToEdge.kt  MultipleLongClickGestureDetector.java  ReturningBottomAppBar.kt
geekdroid/src/main/java/com/geekorum/geekdroid/views/banners/: Banners.kt  Builders.kt
geekdroid/src/main/java/com/geekorum/geekdroid/views/behaviors/: NestedCoordinatorLayout.java  ScrollAwareFABBehavior.java  SwingBottomItemAnimator.java
geekdroid/src/main/java/com/geekorum/geekdroid/views/recyclerview/: FirstLayoutItemAnimator.java  ItemSwiper.java  ScrollFromBottomAppearanceItemAnimator.java  SingleItemSwipedCallback.java  SpacingItemDecoration.java  ViewItemDecoration.java
geekdroid/src/main/res/drawable/: view_account_menu_line_handle_closed.xml  view_account_menu_line_handle_open.xml  view_account_menu_line_handle_selector.xml
geekdroid/src/main/res/layout/: activity_bottom_sheet_dialog.xml  view_account_menu_line.xml  view_banner_extended.xml  view_banner_simple.xml
geekdroid/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
geekdroid/src/test/java/com/geekorum/geekdroid/accounts/: AccountsFlowTest.kt  AccountsLiveDataTest.java  CancellableSyncAdapterTest.kt  SyncInProgressLiveDataTest.java  SyncIsActiveFlowTest.kt
geekdroid/src/test/java/com/geekorum/geekdroid/battery/: LiveDataTest.kt  LowBatteryFlowTest.kt  PowerSaveModeFlowTest.kt
geekdroid/src/test/java/com/geekorum/geekdroid/shadows/: ShadowAccountManager.java  ShadowContentResolver.java
geekdroid/src/test/java/com/geekorum/geekdroid/utils/: LifecycleMock.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
