<?xml version="1.0" encoding="utf-8"?>
<!--

    Geekdroid is a utility library for development on the Android
    Platform.

    Copyright (C) 2017-2024 by Frederic-Charles Barthelery.

    This file is part of Geekdroid.

    Geekdroid is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Geekdroid is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Geekdroid.  If not, see <http://www.gnu.org/licenses/>.

-->
<merge
        android:id="@+id/select_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <TextView android:id="@+id/account"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom"
              android:layout_weight="1"
              android:textAppearance="@style/TextAppearance.AppCompat.Body1"
              tools:text="Account name"/>

    <ImageView android:id="@+id/handle"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="0"
               android:duplicateParentState="true"
               android:src="@drawable/view_account_menu_line_handle_selector"
               android:importantForAccessibility="no"
               />
</merge>
